HTML_PORT=127.0.0.1:12700:12700
WS_PORT=127.0.0.1:11700:11700
TZ=UTC

DATA_PATH=/var/swapdata/

BASICSWAP_DATADIR=/data/swapclient
COINS_RPCBIND_IP=0.0.0.0

PART_DATA_DIR=/data/particl
PART_RPC_HOST=particl_core
PART_RPC_PORT=19792
PART_ZMQ_PORT=20792
PART_RPC_USER=particl_user
PART_RPC_PWD=particl_pwd

LTC_DATA_DIR=/data/litecoin
LTC_RPC_HOST=litecoin_core
LTC_RPC_PORT=19795
LTC_RPC_USER=litecoin_user
LTC_RPC_PWD=litecoin_pwd

BTC_DATA_DIR=/data/bitcoin
BTC_RPC_HOST=bitcoin_core
BTC_RPC_PORT=19796
BTC_RPC_USER=bitcoin_user
BTC_RPC_PWD=bitcoin_pwd

XMR_DATA_DIR=/data/monero_daemon
XMR_RPC_HOST=monero_daemon
BASE_XMR_RPC_PORT=29798

XMR_WALLETS_DIR=/data/monero_wallet
XMR_WALLET_RPC_HOST=monero_wallet
BASE_XMR_WALLET_PORT=29998
XMR_WALLET_RPC_USER=xmr_wallet_user
XMR_WALLET_RPC_PWD=xmr_wallet_pwd
