HTML_PORT=127.0.0.1:12700:12700
TZ=UTC
DATA_PATH=/var/swapdata/
PART_RPC_HOST=particl_core
LTC_RPC_HOST=litecoin_core
BTC_RPC_HOST=bitcoin_core

PART_RPC_USER=particl_user
PART_RPC_PWD=particl_pwd
BTC_RPC_USER=bitcoin_user
BTC_RPC_PWD=bitcoin_pwd
LTC_RPC_USER=litecoin_user
LTC_RPC_PWD=litecoin_pwd

PART_DATA_DIR=/data/particl
LTC_DATA_DIR=/data/litecoin
BTC_DATA_DIR=/data/bitcoin
XMR_DATA_DIR=/data/monero_daemon
XMR_WALLETS_DIR=/data/monero_wallet

COINS_RPCBIND_IP=0.0.0.0
