    monero_daemon:
        image: i_monero_daemon
        build:
            context: monero_daemon
            dockerfile: Dockerfile
        container_name: monero_daemon
        volumes:
            - ${DATA_PATH}/monero_daemon:/data
        #ports:
        #    - "18080:18080"
        expose:
            - 8332
        logging:
            driver: "json-file"
            options:
                max-size: "10m"
                max-file: "3"
        restart: unless-stopped
